build
*dir/
*.dsp
*.mdx

# built docs
*/Docs/html
*/Docs/latex
gui/Builds/Linux/Synth-A-ModelerGUI/
gui/Builds/VisualStudio2010/Debug
gui/Builds/VisualStudio2010/Release
gui/Builds/VisualStudio2010/ipch
gui/builds/MacOsX/build/
