<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="puredata" val="faust -xml -a puredata.cpp -o $(DATA_DIR)/$(MDL_NAME).cpp $(DATA_DIR)/$(MDL_NAME).dsp;mkdir -p $(DATA_DIR)/puredatadir; g++ -DPD -fPIC -Wall -O3 -mfpmath=sse -msse -msse2 -msse3 -ffast-math -shared -Dmydsp=$(MDL_NAME) -I/usr/include/pdextended -o $(DATA_DIR)/puredatadir/$(MDL_NAME)~.pd_linux $(DATA_DIR)/$(MDL_NAME).cpp; faust2pd -r 10 -s $(DATA_DIR)/$(MDL_NAME).dsp.xml; mv -f $(DATA_DIR)/$(MDL_NAME).pd $(DATA_DIR)/puredatadir"/>
  <VALUE name="puredata makefile" val="make -C $(DATA_DIR) puredata SAMTARGET=$(MDL_NAME)"/>
  <VALUE name="esp32 tinypico torquetuner linux" val="faust2esp32 -hapticdev torquetuner -no-audio -port /dev/ttyUSB* $(MDL_NAME).dsp"/>
  <VALUE name="esp32 tinypico torquetuner macOS" val="faust2esp32 -hapticdev torquetuner -no-audio -port /dev/cu.usbserial* $(MDL_NAME).dsp"/>
</PROPERTIES>
